NEXT_PUBLIC_KRATOS_URL=http://localhost:4455/.ory/kratos/public
NEXT_PUBLIC_PROFILE_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS
NEXT_PUBLIC_XENON_BASE_URL=http://localhost:4455/.xenon
NEXT_PUBLIC_HCAPTCHA_SITEKEY="Your Hcaptcha site-key"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXT_PUBLIC_RESOURCES_PORTAL=https://resources.anciitk.in